<RCC>
    <qresource prefix="/VizTrader" >
        <file>Resources/About.png</file>
        <file>Resources/AboutScreen.png</file>
        <file>Resources/AutoAjustWindow.png</file>
        <file>Resources/CascadeWindow.png</file>
        <file>Resources/CertificateError_DetailedText.txt</file>
        <file>Resources/CertificateError_Text.txt</file>
        <file>Resources/Crosshairs.png</file>
        <file>Resources/DataWindow.png</file>
        <file>Resources/HorizontalLine.png</file>
        <file>Resources/Pan.png</file>
        <file>Resources/PanelLoading.gif</file>
        <file>Resources/PeriodicityDaily.png</file>
        <file>Resources/PeriodicityMonthly.png</file>
        <file>Resources/PeriodicityQuarterly.png</file>
        <file>Resources/PeriodicityWeekly.png</file>
        <file>Resources/PeriodicityYearly.png</file>
        <file>Resources/RefreshData.png</file>
        <file>Resources/SelectionTool.png</file>
        <file>Resources/SemiLogTrendLine.png</file>
        <file>Resources/SplashScreen.png</file>
        <file>Resources/TileWindow.png</file>
        <file>Resources/TrendLine.png</file>
        <file>Resources/VerticalLine.png</file>
        <file>Resources/ZoomBox.png</file>
        <file>Resources/ZoomIn.png</file>
        <file>Resources/ZoomOut.png</file>
        <file>Resources/ZoomReset.png</file>
        <file>Resources/ZoomResetY.png</file>
        <file>Resources/addWorkArea.png</file>
        <file>Resources/addtab.png</file>
        <file>Resources/certificateKey.png</file>
        <file>Resources/closetab.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/desktop-32.png</file>
        <file>Resources/down.png</file>
        <file>Resources/edit.png</file>
        <file>Resources/editcopy.png</file>
        <file>Resources/editcut.png</file>
        <file>Resources/editpaste.png</file>
        <file>Resources/editredo.png</file>
        <file>Resources/editundo.png</file>
        <file>Resources/go-next.png</file>
        <file>Resources/go-previous.png</file>
        <file>Resources/license.txt</file>
        <file>Resources/loading.gif</file>
        <file>Resources/locked.png</file>
        <file>Resources/login.png</file>
        <file>Resources/loginLogo.png</file>
        <file>Resources/loginLogoCertificateError.png</file>
        <file>Resources/logout.png</file>
        <file>Resources/open.png</file>
        <file>Resources/removeWorkArea.png</file>
        <file>Resources/save.png</file>
        <file>Resources/saveAll.png</file>
        <file>Resources/systrayIconOffline.png</file>
        <file>Resources/systrayIconOnline.png</file>
        <file>Resources/up.png</file>
        <file>Resources/windowIcon.png</file>
        <file>Resources/windowIconBig.png</file>
    </qresource>
</RCC>
